REACT_APP_TYPE=local
NODE_ENV="production"
REACT_APP_API_ENDPOINT = 'http://app.tentoro.in/'
REACT_APP_MODELLER_API_ENDPOINT = 'http://api.tentoro.in/modeler/'
REACT_APP_DEPLOYMENT_API_ENDPOINT='http://api.tentoro.in/deployment/'
REACT_APP_IFAPP_API_ENDPOINT='http://api.tentoro.in/router/'
REACT_APP_IDENTITY_ENDPOINT='http://identity.tentoro.in/'
REACT_APP_CDS_ENDPOINT='http://api.tentoro.in/cds/'
# REACT_APP_CDS_ENDPOINT='http://cds.tentoro.in'
REACT_APP_DATA_ENDPOINT='http://api.tentoro.in/data/'
REACT_APP_EXCELAPP_ENDPOINT='http://api.tentoro.in/excelapp/'
REACT_APP_WORKSPACE= 'tentoro'
REACT_APP_REPORTBUILDER_ENDPOINT='http://api.tentoro.in/reports/'
REACT_APP_PROCESSHISTORY_ENDPOINT='http://api.tentoro.in/process/'
REACT_APP_EXCELAPP_SERVICE='http://api.tentoro.in/exceltoapp/'
REACT_APP_FORMULA_ENDPOINT='http://api.tentoro.in/parseFormula/'
GENERATE_SOURCEMAP=false
REACT_APP_UNIVERSAL_CONNECTOR_ENDPOINT='http://api.tentoro.in/universal-connector'
REACT_APP_KEY_VAULT_ENDPOINT='http://api.tentoro.in/vault/'
REACT_APP_BULKUPLOAD='http://api.tentoro.in/bulkUpload/'
REACT_APP_GRAFANA_DASHBOARD_ENDPOINT= 'http://grafana-dev.tentoro.in/'
REACT_APP_CHAT_ENDPOINT = 'http://151.106.32.163:32011'
